# quarkus-json-logging-testing

./: .gitignore  LICENSE  README.md  RESULTS.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java  Scheduler.java  StackTraceInMessageProvider.java
src/main/resources/: application.properties
