plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.adarshr.test-logger' version "${testLoggerVersion}"
}

repositories {
    mavenCentral()
    mavenLocal()
}
// implementation 'io.quarkiverse.loggingjson:quarkus-logging-json:3.5.0'

dependencies {
    implementation 'io.quarkus:quarkus-opentelemetry'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-logging-json'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit'
    annotationProcessor "org.immutables:value:$versionImmutables"
    compileOnly "org.immutables:value-annotations:$versionImmutables"
}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme = com.adarshr.gradle.testlogger.theme.ThemeType.MOCHA
    showExceptions = true
    showStackTraces = true
    showFullStackTraces = false
    showCauses = true

    slowThreshold = 2000
    showSummary = true
    showSimpleNames = true
    showPassed = true
    showSkipped = true
    showFailed = true
}
